# car-manager

./: pom.xml  readme.md  sql说明.txt
car-common/: pom.xml
car-common/src/main/java/cn/manager/common/annotation/: AutoLog.java
car-common/src/main/java/cn/manager/common/constant/: CacheConstants.java  CommonConstants.java  DictConstants.java  HttpStatus.java
car-common/src/main/java/cn/manager/common/core/: CommonReqVo.java  Iterators.java  Lists.java  PageVo.java  ResultResponse.java
car-system/: pom.xml
car-system/src/main/java/cn/manager/system/: CarApplication.java
car-system/src/main/java/cn/manager/system/config/: CommandAutoRunner.java  CommonConfig.java  InsertBatchAll.java  MailProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
car-system/src/main/java/cn/manager/system/config/security/: SecurityConfig.java
car-system/src/main/java/cn/manager/system/config/security/ExpressionRoot/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java
car-system/src/main/java/cn/manager/system/config/security/context/: AuthenticationContextHolder.java
car-system/src/main/java/cn/manager/system/controller/car/: CarParkingPayRuleController.java  CarParkingViolationRecordController.java  CarStallAppointController.java  CarStallRecordController.java  CarUserRecordController.java  CarUtilsController.java
car-system/src/main/java/cn/manager/system/controller/core/: LoginController.java
car-system/src/main/java/cn/manager/system/controller/manager/: SystemDeptController.java  SystemDictController.java  SystemMenuController.java  SystemNoticeController.java  SystemPostController.java  SystemRoleController.java  SystemUnifySetController.java  SystemUserController.java
car-system/src/main/java/cn/manager/system/entity/: BaseEntity.java  CarParkingPayRule.java  CarParkingViolationRecord.java  CarStallAppoint.java  CarStallRecord.java  CarUserRecord.java  LoginUser.java  SystemDept.java  SystemDict.java  SystemMenu.java  SystemNotice.java  SystemPost.java  SystemRole.java  SystemRoleMenu.java  SystemUnifySet.java  SystemUser.java  SystemUserPost.java
car-system/src/main/java/cn/manager/system/filter/: TokenCheckFilter.java
car-system/src/main/java/cn/manager/system/handle/: GlobalExceptionHandler.java  LoginFailHandler.java  LogoutHandler.java
car-system/src/main/java/cn/manager/system/mapper/: CarParkingPayRuleMapper.java  CarParkingViolationRecordMapper.java  CarStallAppointMapper.java  CarStallRecordMapper.java  CarUserRecordMapper.java  SystemDeptMapper.java  SystemDictMapper.java  SystemMenuMapper.java  SystemNoticeMapper.java  SystemPostMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUnifySetMapper.java  SystemUserMapper.java  SystemUserPostMapper.java
car-system/src/main/java/cn/manager/system/service/: CarParkingPayRuleService.java  CarParkingViolationRecordService.java  CarStallAppointService.java  CarStallRecordService.java  CarUserRecordService.java  LoginService.java  SystemDeptService.java  SystemDictService.java  SystemMenuService.java  SystemNoticeService.java  SystemPostService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUnifySetService.java  SystemUserPostService.java  SystemUserService.java  TokenService.java
car-system/src/main/java/cn/manager/system/service/impl/: CarParkingPayRuleServiceImpl.java  CarParkingViolationRecordServiceImpl.java  CarStallAppointServiceImpl.java  CarStallRecordServiceImpl.java  CarUserRecordServiceImpl.java  LoginServiceImpl.java  SystemDeptServiceImpl.java  SystemDictServiceImpl.java  SystemMenuServiceImpl.java  SystemNoticeServiceImpl.java  SystemPostServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUnifySetServiceImpl.java  SystemUserPostServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
car-system/src/main/java/cn/manager/system/utils/: CarServiceUtils.java  SecurityUtils.java  SendMailUtil.java
car-system/src/main/java/cn/manager/system/utils/redis/: IdAlgorithm.java  RedisCacheUtils.java
car-system/src/main/resources/: application-dev.yml  application.yml
car-system/src/main/resources/mapper/: CarParkingPayRuleMapper.xml  CarParkingViolationRecordMapper.xml  CarStallAppointMapper.xml  CarStallRecordMapper.xml  CarUserRecordMapper.xml  SystemDeptMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemPostMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUnifySetMapper.xml  SystemUserMapper.xml  SystemUserPostMapper.xml
car-system/src/test/java/cn/manager/system/generator/: ATest.java
car-vue/: package-lock.json  package.json
car-vue/src/: App.vue  main.js
car-vue/src/assets/css/: show.css
car-vue/src/components/: myitem.vue  sidentify.vue
car-vue/src/components/Upload/: index.vue
car-vue/src/request/: api.js  http.js
car-vue/src/router/: index.js
car-vue/src/views/: index.vue
car-vue/src/views/car/booking/: booking.vue  booking_add.vue  booking_edit.vue
car-vue/src/views/car/carDisposition/: carDisposition.vue  carDisposition_edit.vue
car-vue/src/views/car/exim/: exim.vue  exim_add.vue
car-vue/src/views/car/expenses/: expenses.vue  expenses_add.vue  expenses_edit.vue
car-vue/src/views/car/parking/: parking.vue  parking_add.vue  parking_edit.vue
car-vue/src/views/datas/carViolate/: carViolate.vue
car-vue/src/views/datas/rating/: rating.vue
car-vue/src/views/index/: home.vue
car-vue/src/views/login/: login.vue
car-vue/src/views/system/department/: department.vue  department_add.vue  department_edit.vue
car-vue/src/views/system/menu/: menu.vue  menu_add.vue  menu_edit.vue
car-vue/src/views/system/notice/: notice.vue  notice_add.vue  notice_edit.vue
car-vue/src/views/system/post/: post.vue  post_add.vue  post_edit.vue
car-vue/src/views/system/role/: role.vue  role_add.vue  role_assign.vue  role_edit.vue
car-vue/src/views/system/user/: user.vue  user_add.vue  user_car.vue  user_edit.vue
sql/: car-manage.sql
(+16 files in other folders)
